# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=marketing_db
DB_USER=kirillkolesnikov
DB_PASSWORD=

# Server Configuration
PORT=5001

# VK API Configuration (настройте при необходимости)
VK_ACCESS_TOKEN=vk1.a.ZkPKlJp0ZfKr61yIcwDX0IBBaLWgJ-2kMjM_7wLZRSdYJx7QOCQ716TEWH7Cjyj4GvlLJizHAAo1HVr3l-KURpvtUlNmCusBiDp5TAMFks0ZDNmuHksV8mIJqJHX1srRVyAgR2skZzn7smro6ZvYbHDlgcD56q0_fWIV6tBmEoslm3NHgpWOgtjFPghKNcipZvET30_buI8DZhx49OX16w
VK_GROUP_ID=232533026
VK_SECRET_KEY=dasdasdsadsadfasf
VK_CONFIRMATION_CODE=c5e5b678
